# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# Fonts
font_family     termius
font_size 	14.0
italic_font      auto
bold_italic_font auto

select_by_word_characters @-./_~?&=%+#
disable_ligatures cursor

# Use x11 to get window decoration on wayland
linux_display_server x11
hide_window_decorations no

# margin
window_padding_width 15

# Cursor
cursor_shape block

# Scrollback
scrollback_lines -1

remember_window_size  no
initial_window_width  1000
initial_window_height 600

# Terminal bell
enable_audio_bell no

# Tab settings
tab_bar_edge  top
tab_bar_style powerline
# can be one of: angled, slanted, or round
tab_powerline_style slanted
tab_activity_symbol 🔻
# ✨❗🔥

# Keyboard shortcuts
# CTRL+SHIFT+F5 to reload config
map ctrl+page_down       next_tab
map ctrl+page_up         previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up   move_tab_backward

# Open new tabs next to the current tab rather than at the end of the tabs list
map ctrl+shift+t new_tab_with_cwd !neighbor

# Open new window in current directory
map ctrl+shift+enter new_window_with_cwd

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Map keys to increase or decrease the number of full-height windows
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

# Theme and colors
selection_foreground #000000
selection_background #F5FBFF

#theme
foreground #f8f8f2
background #000000
url_color #d65c9d

#cursor
cursor #8fee96

term xterm-256color

color0 #000000
color8 #44475a

color1 #ff5555
color9 #ff5555

color2 #50fa7b
color10 #50fa7b

color3 #f1fa8c
color11 #f1fa8c

color4 #bd93f9
color12 #bd93f9

color5 #ff79c6
color13 #ff79c6

color6 #8be9fd
color14 #8be9fd

color7 #bbbbbb
color15 #bbbbbb

