#include ~/.cache/wal/colors-kitty.conf

font_family     termius
font_size 	12.0
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

#theme
foreground #f8f8f2
background #000000
url_color #d65c9d

#cursor
cursor #8fee96

term xterm-256color

color0 #000000
color8 #44475a

color1 #ff5555
color9 #ff5555

color2 #50fa7b
color10 #50fa7b

color3 #f1fa8c
color11 #f1fa8c

color4 #bd93f9
color12 #bd93f9

color5 #ff79c6
color13 #ff79c6

color6 #8be9fd
color14 #8be9fd

color7 #bbbbbb
color15 #bbbbbb
