# Colors

foreground #d0d0d0
background #1e222a

color0 #1e222a  # Black
color1 #f07178  # Red
color2 #c3e88d  # Green
color3 #ffcb6b  # Yellow
color4 #82aaff  # Blue
color5 #c792ea  # Magenta
color6 #89ddff  # Cyan
color7 #d0d0d0  # White
color8 #3c4048  # Bright Black
color9 #ff8b50  # Bright Red
color10 #c3e88d # Bright Green
color11 #ffd700  # Bright Yellow
color12 #82aaff  # Bright Blue
color13 #c792ea  # Bright Magenta
color14 #89ddff  # Bright Cyan
color15 #ffffff  # Bright White

# Tab Bar

active_tab_foreground   #1e222a
active_tab_background   #d0d0d0
inactive_tab_foreground #abb2bf
inactive_tab_background #1e222a
