###########
### Plugins
###########

# Install plugins with Prefix + I
# Update plugins with Prefix + U
# Clear plugins with Prefix + alt + u

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run "/home/alex/.config/tmux/plugins/tpm/tpm"

##########
### Config
##########

# Status bar
# set-option -g status-position top

# Enable mouse support
set -g mouse on

# Configure tmux-continuum
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Configure tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# Configure tmux-yank
set -g @yank_action 'copy-pipe'

# Automatic rename of session
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
